# MsgBox Configuration File

######################### PORTS #########################

# Relay External Port
# This is the port where incoming connections are handled.
# By default it is 7834
relay-external-port = :7834

# Relay Internal Port
# This is the port where outgoing connections from a Submission Agent are routed to.
# By default it its 7832
relay-internal-port = :7832

# Submission Agent Port
# This is the port you should post outgoing messages to. It doesn't need external access from
# the internet. By default it is 7830
submission-port = :7830

######################### WORKERS #########################

# Incoming Workers
# How many workers are started to process incoming messages
# Default is 1
incoming-workers = 1

# Outgoing Workers
# How many outgoing workers are started to process sending messages
# Default is 1
outgoing-workers = 1